<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/projects/project.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <title>Jackson Lorran</title>
  </head>
  <body>
    <div class="div-main" id="home">
      <nav>
        <h2 class="portifolio">Portifo<span>lio</span></h2>
        <ul>
          <li class="link-menu"><a href="#home">Home</a></li>
          <li class="link-menu"><a href="#about">About</a></li>
          <li class="link-menu"><a href="#projects-id">Projects</a></li>
          <li class="link-menu"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="my-name">
        <h1>Jackson <span>Lorran</span></h1>
        <h3>Developer</h3>
      </div>
    </div>
    <section id="about">
      <img src="/projects/img/FotoJACK.png" alt="Foto de jackson lorran"/>
      <div>
        <h2>About me</h2>
        <p>Hi, my name is Jackson, I'm 21 years old and I'm a technology enthusiast. I'm currently looking for an internship opportunity or junior developer position in technology, and I'm excited to be able to join a company providing value and career planning.</p>
        <a href="#contact">Contact</a>
      </div>
    </section>
    <div class="projects" id="projects-id">
      <h2>Main Projects</h2>
      <div class="card-project">

        <div class="card">
            <img src="/projects/img/Web-icon.png" />
            <h5>Responsive Webpage</h5>
            <p>First Webpage created for me using HTML and CSS, in my iniation on the world of programation</p>
            <a href="devjack.vercel.app" target="_blank">View project</a>
          </div>

        <div class="card">
          <img src="/projects/img/xadrez-icon.png"/>
          <h5>Sistem chess game</h5>
          <p>project using the JAVA language that worked with a chess game using its rules and specificities.</p>
          <a href="https://github.com/JackDev085/JogoDeXadrez" target="_blank">View project</a>
        </div>

        <div class="card">
          <img src="/projects/img/download.png" />
          <h5>Crude System - MySQL</h5>
          <p>
            projeto usando JAVA para fazer um sistema de funcionários e  adicionar, alterar, pesquisar e excluir tudo ligado ao banco de dados MySQL
            .</p>
          <a href="https://github.com/JackDev085/CrudeSQL--graphic-interface">view project...</a>
        </div>
    </div>

    <div class="projects" id="projects-id">
        <div class="card-project">
  
            <div class="card">
                <img src="/projects/img/Building-icon.png" />
                <h5>Building</h5>
                <p>working on a new project</p>
                <a href="#">Wait for more...</a>
              </div>
  
            <div class="card">
                <img src="/projects/img/Building-icon.png" />
                <h5>Building</h5>
                <p>working on a new project</p>
                <a href="#">Wait for more...</a>
              </div>
  
          <div class="card">
            <img src="/projects/img/Building-icon.png" />
            <h5>Building</h5>
            <p>working on a new project</p>
            <a href="#">Wait for more...</a>
          </div>
      </div>
    <footer id="contact">

        <h5>Jackson Lorran</h5>
        <p>for more information</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/jackson-lorran-bb4454205/?original_referer= " target="_blank"><img src="/projects/img/linkedin-icon.png"></a>
            <a href="tel:+5585986667136"><img src="/projects/img/telefone-icon.png"></a>
            <a href="https://www.instagram.com/imdevjack/"><img src="/projects/img/instagram-icon.jpg"></a>
            <a href="mailto:computadordb@gmail.com?subject=A&body=jack%20kkk"><img src="/projects/img/gmail-icon.png"></a>
        </div>
      </footer>
  </body>
</html>
